<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> <h1><b>Hva er <em>WYSIWYG ?</em></b></h1>
<body>
   <p>WYSIWYG er en forkortelse for <em>"What You See Is What You Get"</em> som er et prinsipp for skriveprogram. Det går ut på at det du ser når du skriver er sånn teksten blir seende ut.
</p>
<h1><b>Hva er <em>markup</em>-språk ?</b></h1>
<p><em>Markup</em>-språk (på norsk: oppmerkingsspråk) er språk der du koder hvordan teksten skal se ut. Det vanligste er html. Altså vil teksten du får ut <em><b>ikke</b> se ut som det du skriver på skjermen.</em> 
</p>
<p>Teksten du skriver inneholder tagger som er kodeord som forteller hva de forskjellige delene av teksten <em>er</em>, og ikke nødvendigvis hvordan de skal <em>se ut.</em>
</p>
<p>Tekster skrevet i oppmerkingsspråk må tolkes av et program for å vises riktig, og filer kodet med html må lagres som en .html-fil for at programmene som skal lese filen forstår hvilket språk som er brukt.</p>
<p>I den ferdige teksten <em>vil <b>bare den formatterte teksten,</em> ikke tagene<b>synes.</p>
</body>
</html>